p{
    font-size: 18px; 
    margin-top: 8px; 
    margin-left: 50px;  
   }
   .boxx{
       height: 40%;
       width: 100%;
      
       margin-left: 48px;
      
   }
   
   
   
   .table-container {
       width: 100%;
       border-collapse: collapse;
     }
   
     .table-container th, .table-container td {
       border: 1px solid #f2f2f2;
       padding: 8px;
       text-align: left;
     }
   
     .table-container th {
       background-color: #f2f2f2;
     }
   
     .table-container tr:nth-child(even) {
       background-color: #f2f2f2;
     }
   
   
   .category{
       display: flex;
       flex-direction: row;
       gap: 18%;
       height: 13%;
       background-color: #f2f2f2;
       padding-top: 7px;
      
   }
   .category1{
       display: flex;
       flex-direction: row;
       gap: 18%;
       height: 13%;
       margin-left: 15px;
       
   }
   .lbl{
       margin-left: 10%;
   }
   .lbl2{
       margin-left: 3%;
   }
   .lbl3{
       margin-right: 7%;
   }
   
   .category2, .category3{
       display: flex;
       flex-direction: row;
       gap: 29%;
       height: 13%;
   }
   ul{
       margin-left: 8px;
      margin-top: 8px;
      display: flex;
       flex-direction: column;
   }
   
   
   
   body, table, input, select, textarea {
   
   }
   
   
   .graph {
       margin-bottom:1em;
     font:normal 100%/150% arial,helvetica,sans-serif;
     margin-right: 100%;
   }
   
   
   .graph caption {
       font:bold 150%/120% arial,helvetica,sans-serif;
       padding-bottom:0.33em;
   }
   
   .graph tbody th {
       text-align:right;
   }
   
   
   
           .graph {
               display:block;
         width:600px;
         height:300px;
           }
   
           .graph caption {
               display:block;
           }
   
           .graph thead {
               display:none;
           }
   
           .graph tbody {
               position:relative;
               display:grid;
               
               column-gap:2.5%;
               align-items:end;
               height:100%;
               margin-right:30%;
               padding:0 1em;
               border-bottom:2px solid rgba(0,0,0,0.5);
               background:repeating-linear-gradient(
                   180deg,
                   rgba(170,170,170,0.7) 0,
                   rgba(170,170,170,0.7) 1px,
                   transparent 1px,
                   transparent 20%
               );
           }
   
           .graph tbody:before,
           .graph tbody:after {
               position:absolute;
               left:-3.2em;
               width:2.8em;
               text-align:right;
               font:bold 80%/120% arial,helvetica,sans-serif;
           }
   
           .graph tbody:before {
               content:"100%";
               top:-0.6em;
           }
   
           .graph tbody:after {
               content:"0%";
               bottom:-0.6em;
           }
   
           .graph tr {
               position:relative;
               display:block;
           }
   
           .graph tr:hover {
               z-index:999;
           }
   
           .graph th,
           .graph td {
               display:block;
               text-align:center;
           }
   
           .graph tbody th {
               position:absolute;
               top:-3em;
               left:0;
               width:100%;
               font-weight:normal;
               text-align:center;
         white-space:nowrap;
               text-indent:0;
               transform:rotate(-45deg);
           }
   
           .graph tbody th:after {
               content:"";
           }
   
           .graph td {
               width:60%;
               height:100%;
               background:lightskyblue;
               
               
           }
   
           .graph tr:hover td {
               opacity:0.7;
           }
   
           .graph td span {
               overflow:hidden;
               position:absolute;
               left:50%;
               top:50%;
               width:0;
               padding:0.5em 0;
               margin:-1em 0 0;
               font:normal 85%/120% arial,helvetica,sans-serif;
   /* 			background:white; */
   /* 			box-shadow:0 0 0.25em rgba(0,0,0,0.6); */
               font-weight:bold;
               opacity:0;
               transition:opacity 0.5s;
         color:white;
           }
   
           .toggleGraph:checked + table td span,
           .graph tr:hover td span {
               width:4em;
               
               opacity:1;
           }
         .graph{
           height: 70%;
           margin-top: 7%;
         }
   
   
   @media screen and (max-width: 1084px) {
       .boxx{
          margin-left: 10px;
          width: 80%;
          padding-left: 5%;
          padding-top: 5%;
       }
   
    }
    /* mobile device */
    @media screen and (max-width: 415px) {
      .category, .category1,img {
          width: 100%;
        }
        .category,.category1,img {
          width: 100%;
        }
        .boxx{
          margin-left: 10px;
          width: 90%;
          padding-left: 5%;
          padding-top: 5%;
       }
    }
   
    .list{
       display: flex;
       flex-direction: row;
       gap: 2%;
       color: black;
       margin-left: 10px;
       margin-top: 3px;
       font-weight: bold;
   }
   